plugins {
    id 'java'
}

group 'NyaaCat'
version '1.2.1'
ext.majorVersion = 5
ext.minorVersion = 1
ext.minecraftVersion = "1.16.1"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name 'NyaaCat'
        url 'https://ci.nyaacat.com/maven/'
    }
}
archivesBaseName = 'DeathChest'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('cat.nyaa:nyaacore:7.0-SNAPSHOT')
    compileOnly "org.spigotmc:spigot-api:${minecraftVersion}-R0.1-SNAPSHOT"
    implementation('com.meowj:LangUtils:2.3-SNAPSHOT')
}
